<!DOCTYPE html>
<html>
    <head>
        <title>Taco Tray</title>
        <style>
            html {
                font-size: 1.5rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            body {
                min-height: 100vh;
                display: grid;
                place-content: center;
                margin: 0;
            }

            section {
                background-color: papayawhip;
                width: 20vw;
                height: 20vw;
                border: 5px double #000;
                border-radius: 50%;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-content: center;
            }

            .taco {
                font-size: 1.35rem;
            }
        </style>
    </head>
    <body>
        <section id="tray"></section>
        <script src="day06-tacoTray.js"></script>
    </body>
</html>