{
	"info": {
		"_postman_id": "de07551c-1ef7-4269-84a5-f3bc885956a4",
		"name": "06-JobsApi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14161792"
	},
	"item": [
		{
			"name": "Login User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.globals.set(\"accessToken\", jsonData.token)"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"geo@gmail.com\",\r\n  \"password\": \"secret\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/auth/login",
					"host": [
						"{{URL}}"
					],
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const jsonData = pm.response.json();\r",
							"pm.globals.set(\"accessToken\", jsonData.token)"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Peter\",\r\n  \"email\": \"peter@gmail.com\",\r\n  \"password\": \"myPeter\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/auth/register",
					"host": [
						"{{URL}}"
					],
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Job",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"company\": \"netflix\",\r\n  \"position\": \"back-end dev\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/jobs",
					"host": [
						"{{URL}}"
					],
					"path": [
						"jobs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Jobs",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/jobs",
					"host": [
						"{{URL}}"
					],
					"path": [
						"jobs"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get One Job",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/jobs/63e40da5e86ef3bcc831bc67",
					"host": [
						"{{URL}}"
					],
					"path": [
						"jobs",
						"63e40da5e86ef3bcc831bc67"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get One Job Copy",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{URL}}/jobs/63e40da5e86ef3bcc831bc67",
					"host": [
						"{{URL}}"
					],
					"path": [
						"jobs",
						"63e40da5e86ef3bcc831bc67"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Job",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{accessToken}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"company\": \"Uber\",\r\n  \"status\": \"interview\",\r\n  \"position\": \"tester\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/jobs/63e4117b31e9ea52e327a6cb",
					"host": [
						"{{URL}}"
					],
					"path": [
						"jobs",
						"63e4117b31e9ea52e327a6cb"
					]
				}
			},
			"response": []
		}
	]
}