<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Author>Andrei Popovici</Author>
            <Title>std::cout code snippet</Title>
            <Description>Code Snippet for std::cout</Description>
            <Shortcut>cout</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[std::cout << "$literal1$" << std::endl;]]>
            </Code>
            <Declarations>
               <Literal Editable="true">
                 <ID>literal1</ID>
                 <ToolTip>just a placeholder</ToolTip>
                 <Default>
                 </Default>
                 <Function>
                 </Function>
               </Literal>
             </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
