<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Author>Andrei Popovici</Author>
            <Title>main code snippet</Title>
            <Description>Code Snippet for int main(args, argv)</Description>
            <Shortcut>main</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[int main(void){return 0;}]]>
            </Code>            
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
